<!DOCTYPE html>
<html>
	<head>
		<title>
			Weather Map
		</title>
		<meta name="viewport" content="initial-scale=1.0, width=device-width" />
		<meta charset ="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="http://js.api.here.com/v3/3.0/mapsjs-core.js"
		  type="text/javascript" charset="utf-8"></script>
		<script src="http://js.api.here.com/v3/3.0/mapsjs-service.js"
		  type="text/javascript" charset="utf-8"></script>
		<script src="https://code.jquery.com/jquery-latest.min.js"></script>
		<!-- http://getbootstrap.com/ -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-core.js"></script>
		<script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-service.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-ui.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-mapevents.js"></script>
		<script src="https://cdn.rawgit.com/corejavascript/typeahead.js/master/dist/typeahead.jquery.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
		<script type ='text/javascript' src="scripts/script.js"></script>
    <style>
    html, body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }

		.tt-menu
{
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 1px;
    max-height: 150px;
    overflow-y: auto;
    width: 300px;
}
.tt-suggestion.tt-cursor {
    background-color: #0097cf;
    color: #fff;
    cursor: pointer;
}
.tt-suggestion {
    margin: 0;
    padding: 6px 12px;
}

    #locationsearch {
      position: absolute;
      display: flex;
      top: 30px;
      width: 30%;

    }


		#form {
			position: absolute;
			top: 28px;
			width: 100%;
		}
		#form .form-group
{
    /* Block-level flex container */
        display: flex;

    /* Center container's content */
    justify-content: center;
}

    </style>
	</head>

	<body>
	<div id='map' style="width: 100%; height: 100%"></div>
  <form id="form">
    <div class="form-group">
      <label class="sr-only" for="q">Lol</label>
      <input class="form-control" id="q" placeholder="City, State, Postal Code" autocomplete="off" type="text"/>
    </div>
  </form>
	</body>
</html>
